# hotel-app

hotel app/backend-springboot/hotelApp/: payground  pom.xml
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/: HotelAppApplication.java  WebSecurityConfig.java
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/adminController/: AdminLoginController.java  AdminRegistrationController.java  HomePageController.java  ManageItemsController.java
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/customerController/: CartController.java  HomePageController.java  LoginController.java  MenuController.java  ProfileController.java  RegistrationController.java
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/exceptions/: ResourceNotFoundException.java
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/model/: Address.java  Admin.java  Cart.java  CartView.java  Customer.java  MenuItem.java
hotel app/backend-springboot/hotelApp/src/main/java/com/mindtree/hotelApp/repositories/: AddressRepository.java  AdminRepository.java  CartRepository.java  CartViewRepository.java  CustomerRepository.java  MenuItemRepository.java
hotel app/backend-springboot/hotelApp/src/main/resources/: application.properties
hotel app/backend-springboot/hotelApp/src/test/java/com/mindtree/hotelApp/: HotelAppApplicationTests.java
hotel app/frontend-angular/hotel-app/: README.md  angular.json  package-lock.json  package.json
hotel app/frontend-angular/hotel-app/src/app/: app-routing.module.ts  app.module.ts
hotel app/frontend-angular/hotel-app/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
hotel app/frontend-angular/hotel-app/src/app/components/home-page/: home-page.component.css  home-page.component.html
hotel app/frontend-angular/hotel-app/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
hotel app/frontend-angular/hotel-app/src/app/components/menu-card/: menu-card.component.css  menu-card.component.html  menu-card.component.ts
hotel app/frontend-angular/hotel-app/src/app/components/navbar/: navbar.component.css  navbar.component.html
hotel app/frontend-angular/hotel-app/src/app/components/under-development/: under-development.component.html
hotel app/frontend-angular/hotel-app/src/app/entities/: address.ts  admin.ts  cart-view.spec.ts  cart-view.ts  cart.ts  customer.ts  menu-item.ts
hotel app/frontend-angular/hotel-app/src/app/services/: cart.service.ts  login.service.ts  menu.service.ts
