spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_app
spring.datasource.username=root
spring.datasource.password=Pokemon@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect